<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel='stylesheet' type='text/css'>
  <div class="left-box">
    <div class="top-left">
    <img src="img/picture.jfif" alt="mypicture">
    <div class="name">Eirene Wowor</div>
      <div class="objective">
        <img class="objective-img" src="img/icons8-address-60.png">
        <div class="objective-text">  Kema1 Jaga X, Kecamatan Kema
          Minahasa Utara, Indonesia, 95379
        </div>
      </div>
      <div class="phone">
        <img class="objective-img" src="img/icons8-call-female-48.png">
        <div class="phone-text"><br>Whatsapp<br><br>+6285340198003<br>work
        </div>
      </div>
       <div class="email">
        <img class="objective-img" src="img/icons8-send-email-64.png">
        <div class="email-text">eirene.wowor@email.com<br>(personal)<br><br>s21810474@student.com<br>work
        </div>
      </div>
  </div>
  </div>
   <div class="organization">
      <h1 class="organization-title">Organization</h1>
     <div class="organization-box">
     <div class="organization-title">Education </div>
     <div class="organization-date">2014 -2015  </div>
     <div class="organization-description"> Treasurer Osis SMP N 1 Melonguane</div>
    </div>
     <div class="organization-box">
     <div class="organization-title">Sosial</div>
     <div class="organization-date"> 2014-2015</div>
     <div class="organization-description">  Pramuka Saka Bhayangkara </div>
    </div>
     <div class="organization-box">
     <div class="organization-title">Lainya</div>
     <div class="organization-date">-</div>
     <div class="organization-description">Musik (Organisasi musik daerah) </div>
    </div>
  </div>

  <div class="education">
    <h1>Education</h1>
    <div class="e-box">
      <li>
        Ebenezer Elementary School (2012)
      </li>
      <p>
    <li>SMPN1 Melonguane (2015) </li> 
        </p>
    <li><strong><a href="http://www.school.unklab.ac.id/id">Unklab Senior High School (2018)</a></strong> </li>
  <p>
      <li>
    <strong><a href="http://www.unklab.ac.id/">Klabat University</a></strong>
  </p>
</li>
</ol>

    
  </div>
    </div>
  </div>
  </div>
  <div class="skills">
    <h1>Skills</h1>
    <div class="graph">
      <ul>
        <li class="l1">Analisis data</li>
        <li class="l2">Bisnis analis</li>
        <li class="l3">Knowledge Management</li>
        <li class="l4">Database</li>
      </ul>
    </div>
    </div>
  
    
    
    </body>  